PORT=3000

# Backend y Frontend (DEV)
REACT_APP_BACKEND_URL=http://localhost:5235
REACT_APP_FRONTEND_URL=http://localhost:3000

# Endpoints relativos del backend (ajusta el casing según tu API)
REACT_APP_ENDPOINT_PROPERTY=/api/property
REACT_APP_ENDPOINT_OWNER=/api/owner
# Usa uno de los dos, según tu backend: /api/propertyimage o /api/propertyImage
REACT_APP_ENDPOINT_PROPERTYIMAGE=/api/propertyimage
# Usa uno de los dos, según tu backend: /api/propertytrace o /api/propertyTrace
REACT_APP_ENDPOINT_PROPERTYTRACE=/api/propertytrace

REACT_APP_ENDPOINT_TOKEN_GENERATE=/api/token/generate
REACT_APP_ENDPOINT_TOKEN_REFRESH=/api/token/refresh
REACT_APP_ENDPOINT_LOGIN=/api/auth/login
REACT_APP_ENDPOINT_REGISTER=/api/auth/register
REACT_APP_ENDPOINT_PASSWORD_RECOVER=/api/password/recover
REACT_APP_ENDPOINT_PASSWORD_RESET=/api/password/update