PORT=3001

#DEV
REACT_APP_BACKEND_URL=http://localhost:5235
REACT_APP_FRONTEND_URL=http://localhost:3001
#PROD
#BACKEND_URL=https://realestate.onrender.com
#REACT_APP_FRONTEND_URL=http://GITHUB PAGES

#ENDPOINTS
REACT_APP_ENDPOINT_LOGIN=/api/auth/login
REACT_APP_ENDPOINT_REGISTER=/api/auth/register
REACT_APP_ENDPOINT_PROPERTY=/api/property
REACT_APP_ENDPOINT_OWNER=/api/owner
REACT_APP_ENDPOINT_PROPERTYIMAGE=/api/propertyImage
REACT_APP_ENDPOINT_PROPERTYTRACE=/api/propertyTrace
REACT_APP_ENDPOINT_USER=/api/user
REACT_APP_ENDPOINT_PASSWORD=/api/password