#DEV
# PORT=3001
# REACT_APP_BACKEND_URL=http://localhost:5235

#PROD
REACT_APP_BACKEND_URL=https://realestate-api-r76f.onrender.com
REACT_APP_FRONTEND_BASEPATH=/realestate.app

#ENDPOINTS
REACT_APP_ENDPOINT_PROPERTY=/api/property
REACT_APP_ENDPOINT_TOKEN_GENERATE=/api/token/generate
REACT_APP_ENDPOINT_TOKEN_REFRESH=/api/token/refresh
REACT_APP_ENDPOINT_USER=/api/user
REACT_APP_ENDPOINT_LOGIN=/api/auth/login
REACT_APP_ENDPOINT_REGISTER=/api/auth/register
REACT_APP_ENDPOINT_PASSWORD_RECOVER=/api/password/recover
REACT_APP_ENDPOINT_PASSWORD_RESET=/api/password/update